<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <div class="numero">
       <div class="num">8</div>
       <div class="num">7</div>
       <div class="num">6</div>
       <div class="num">5</div>
       <div class="num">4</div>
       <div class="num">3</div>
       <div class="num">2</div>
       <div class="num">1</div>
    </div>

    <div class="numero2">
        <div class="num">8</div>
        <div class="num">7</div>
        <div class="num">6</div>
        <div class="num">5</div>
        <div class="num">4</div>
        <div class="num">3</div>
        <div class="num">2</div>
        <div class="num">1</div>
     </div>

    <div class="padre">
        <div class="arriba">A</div>
        <div class="arriba">B</div>
        <div class="arriba">C</div>
        <div class="arriba">D</div>
        <div class="arriba">F</div>
        <div class="arriba">G</div>
        <div class="arriba">H</div>
        <div class="arriba">I</div>


        
     <div class="cuadros"><div class="i">&#x265c;</div></div>
     <div class="cuadrosc"><div class="i">&#x265e;</div></div>
     <div class="cuadros"><div class="i">&#x265d;</div></div>
     <div class="cuadrosc"><div class="i">&#x265b;</div></div>
     <div class="cuadros"><div class="i">&#x265a;</div></div>
     <div class="cuadrosc"><div class="i">&#x265d;</div></div>
     <div class="cuadros"><div class="i">&#x265e;</div></div>
     <div class="cuadrosc"><div class="i">&#x265c;</div></div>
     
     <div class="cuadrosc"><div class="i">&#x265f;</div></div>
     <div class="cuadros"><div class="i">&#x265f;</div></div>
     <div class="cuadrosc"><div class="i">&#x265f;</div></div>
     <div class="cuadros"><div class="i">&#x265f;</div></div>
     <div class="cuadrosc"><div class="i">&#x265f;</div></div>
     <div class="cuadros"><div class="i">&#x265f;</div></div>
     <div class="cuadrosc"><div class="i">&#x265f;</div></div>
     <div class="cuadros"><div class="i">&#x265f;</div></div>

     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadrosc"></div>
     <div class="cuadros"></div>
     <div class="cuadros"><div class="i">&#x2659;</div></div>
     <div class="cuadrosc"><div class="i">&#x2659;</div></div>
     <div class="cuadros"><div class="i">&#x2659;</div></div>
     <div class="cuadrosc"><div class="i">&#x2659;</div></div>
     <div class="cuadros"><div class="i">&#x2659;</div></div>
     <div class="cuadrosc"><div class="i">&#x2659;</div></div>
     <div class="cuadros"><div class="i">&#x2659;</div></div>
     <div class="cuadrosc"><div class="i">&#x2659;</div></div>
     <div class="cuadrosc"><div class="i">&#x2656;</div></div>
     <div class="cuadros"><div class="i">&#x2658;</div></div>
     <div class="cuadrosc"><div class="i">&#x2657;</div></div>
     <div class="cuadros"><div class="i">&#x2655;</div></div>
     <div class="cuadrosc"><div class="i">&#x2654;</div></div>
     <div class="cuadros"><div class="i">&#x2657;</div></div>
     <div class="cuadrosc"><div class="i">&#x2658;</div></div>
     <div class="cuadros"><div class="i">&#x2656;</div></div>
     <div class="abajo">A</div>
     <div class="abajo">B</div>
     <div class="abajo">C</div>
     <div class="abajo">D</div>
     <div class="abajo">F</div>
     <div class="abajo">G</div>
     <div class="abajo">H</div>
     <div class="abajo">I</div>
     

    </div>
</body>
</html>